# YangonShelfAndroid

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zwenex/ayoe/yangonshelf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwenex/ayoe/yangonshelf/: BookApplication.kt  FeedNavActivity.kt  FontChoiceActivity.kt  GenresSelectorActivity.kt  HomeActivity.kt  MainActivity.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  RegisterActivity.kt  ScrollingFABBehavior.java  SearchActivity.kt  ViewTradeActivity.kt
app/src/main/java/com/zwenex/ayoe/yangonshelf/Adapters/: AddBookPagerAdapter.kt  BooksStatePagerAdapter.kt  MyRecyclerViewAdapter.kt  MySearchSuggestionBuilder.kt  MySpinnerAdapter.kt  NonSwipeableViewPager.kt  NotiRecyclerViewAdapter.kt  TradeListRecyclerViewAdapter.kt  TradeViewPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/zwenex/ayoe/yangonshelf/FeedTabs/: AllTab.kt  FollowingTab.kt
app/src/main/java/com/zwenex/ayoe/yangonshelf/Fragments/: AddBookDialogFragment.kt  AddBookFragment1.kt  AddBookFragment2.kt  BookDialogFragment.kt  BookSheetFragment.kt  BooksPagerFragment.kt  FeedFragment.kt  GenresSelectorFragment.kt  IncomingTradesFragment.kt  NotificationFragment.kt  OutgoingTradesFragment.kt  TradeFragment.kt
app/src/main/java/com/zwenex/ayoe/yangonshelf/Models/: Book.kt  Notification.kt  Township.kt  Trade.kt  UserDetails.kt
app/src/main/java/com/zwenex/ayoe/yangonshelf/Profile/: BorrowedBooksActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  ProfileEditSheet.kt  ProfileFragment.kt  YourBooksActivity.kt
app/src/main/java/com/zwenex/ayoe/yangonshelf/Trade/: TradeActivity.kt  TradeFragment1.kt  TradeFragment2.kt  TradeRecyclerViewAdapter.kt  TradeViewPagerAdapter.kt
app/src/main/res/drawable/: button_bg_left.xml  button_bg_right.xml  button_tab_bg.xml  dot_default.xml  ic_accepted.xml  ic_bookmark.xml  ic_check_circle.xml  ic_compare_blue.xml  ic_complete.xml  ic_denied.xml  ic_failed.xml  ic_location.xml  ic_mail.xml  ic_phone.xml  ic_power.xml  ic_quote.xml  ic_trade_status.xml  nav_item_selector.xml  shadow_bg.xml  side_nav_bar.xml  status_accepted_bg.xml  status_confirmed_bg.xml  status_denied_bg.xml  status_pending_bg.xml  textview_bg.xml
app/src/main/res/layout/: activity_borrowed_books.xml  activity_feed_nav_fragment.xml  activity_font_choice.xml  activity_genres_selector.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_search.xml  activity_trade.xml  activity_view_trade.xml  activity_your_books.xml  app_bar_home.xml  book_card.xml  content_home.xml  content_profile.xml  custom_spinner_style_white.xml  dialog_viewpager.xml  fragment_add_book_dialog.xml  fragment_addbook_1.xml  fragment_addbook_2.xml  fragment_all.xml  fragment_book_dialog.xml  fragment_feed.xml  fragment_following.xml  fragment_genres_selector.xml  fragment_incoming_trades.xml  fragment_notification.xml  fragment_outgoing_trades.xml  fragment_trade.xml  fragment_trade_fragment1.xml  fragment_trade_fragment2.xml  nav_header_home.xml  noti_card.xml  trade_book_card.xml  trade_list_layout.xml
app/src/main/res/layout-v21/: book_card.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_profile_scrolling.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zwenex/ayoe/yangonshelf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mymmtext/src/main/: AndroidManifest.xml
