apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'yangonshelf'
            keyPassword 'milespudgehalter'
            storeFile file('C:/Users/aYoe/yangonshelf.jks')
            storePassword 'milespudgehalter'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.zwenex.ayoe.yangonshelf"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.3.13@aar') {
        transitive = true;
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile('org.rabbit-converter.rabbit:rabbit:0.0.3')
    {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.cryse.widget:persistentsearchview:1.0.4@aar'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    compile 'com.googlecode.libphonenumber:libphonenumber:8.2.0'
    compile 'com.github.adroitandroid:ChipCloud:2.2.1'
    compile 'com.github.marcinmoskala:PreferenceHolder:1.4'
    compile 'q.rorbin:badgeview:1.1.0'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.jaredrummler:fastscroll-recyclerview:1.0.3'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.iffa:wrapping-viewpager:1.0.1'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    testCompile 'junit:junit:4.12'
    kapt 'com.android.databinding:compiler:2.3.3'
}


apply plugin: 'com.google.gms.google-services'
android.defaultConfig.vectorDrawables.useSupportLibrary = true