<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.zwenex.ayoe.yangonshelf.FeedTabs.AllTab">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/allRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.jaredrummler.fastscrollrecyclerview.FastScrollRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:fastScrollThumbActiveColor="?attr/colorAccent"
        app:fastScrollPopupBackgroundColor="?attr/colorAccent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
 </FrameLayout>
