<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.zwenex.ayoe.yangonshelf.Adapters.DataBindingHelpers"/>
        <variable name="book" type="com.zwenex.ayoe.yangonshelf.Models.Book"/>
    </data>
    <RelativeLayout
        android:id="@+id/container"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/book_dialog_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="?attr/selectableItemBackground"
                android:visibility="invisible"
                android:id="@+id/del_btn"
                android:layout_margin="8dp"
                android:tint="#d8005a"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_delete"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <ImageView
                android:background="?attr/selectableItemBackground"
                android:visibility="invisible"
                android:id="@+id/return_btn"
                android:layout_margin="8dp"
                android:tint="#5035ff"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_return"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:padding="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/dialog_booktitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@{book.title}"/>
            <TextView
                android:padding="4dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/dialog_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog_booktitle"
                android:text="@{book.author}"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/book_content"
            android:layout_below="@id/book_dialog_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/dialog_cover"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:background="@drawable/kafka"
                android:scaleType="centerCrop"
                app:image="@{book.bookCover}"
                android:elevation="5dp"
                />

            <org.apmem.tools.layouts.FlowLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:id="@+id/dialog_linear_layout"
                android:layout_toEndOf="@id/dialog_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:lineSpacingMultiplier="1.2"
                android:padding="4dp"
                android:text="@{book.description}"
                android:id="@+id/dialog_desc"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog_linear_layout"
                android:layout_toEndOf="@id/dialog_cover"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            <TextView
                android:background="?attr/selectableItemBackground"
                android:textColor="#4285F4"
                android:id="@+id/dialog_owner"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/dialog_cover"
                android:layout_below="@id/dialog_desc"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
        </RelativeLayout>
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_below="@id/book_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="?attr/selectableItemBackground"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:layout_weight="1"
                android:text="Cancel"
                android:id="@+id/dialog_cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/dialog_request_btn"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:text="Request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </RelativeLayout>
</layout>
