<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_alignParentEnd="true"
                    android:elevation="10dp"
                    android:id="@+id/input_cover"
                    android:layout_width="80dp"
                    android:layout_height="110dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/book_cover" />
                <LinearLayout
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@id/input_cover"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_title_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:textSize="16sp"
                            android:inputType="text"
                            android:id="@+id/input_title"
                            android:hint="Book title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_author_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:textSize="16sp"
                            android:inputType="text"
                            android:id="@+id/input_author"
                            android:hint="Author"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_desc_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="16sp"
                    android:id="@+id/input_desc"
                    android:hint="Description"
                    android:inputType="text|textMultiLine"
                    android:maxLines="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/next_btn"
                app:srcCompat="@drawable/ic_arrow_right"
                android:tint="#ffffff"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
</layout>