<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.zwenex.ayoe.yangonshelf.Fragments.FeedFragment">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"

            android:id="@+id/appbar_layout">

            <FrameLayout
                app:layout_scrollFlags="scroll|enterAlways"
                android:id="@+id/toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar

                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"

                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="yangon shelf"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                </android.support.v7.widget.Toolbar>
                <org.cryse.widget.persistentsearch.PersistentSearchView
                    android:id="@+id/search_view"
                    android:visibility="gone"
                    app:persistentSV_displayMode="menuItem"
                    app:persistentSV_homeButtonMode="arrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:elevation="4dp"
                    app:persistentSV_searchTextColor="#111111"
                    app:persistentSV_editTextColor="#222222"
                    app:persistentSV_editHintText="Search: Books, Authors, Genres"
                    app:persistentSV_editHintTextColor="#aaaaaa"
                    app:persistentSV_searchCardElevation="2dp"
                    app:persistentSV_customToolbarHeight="64dp"/>
                <!--<com.miguelcatalan.materialsearchview.MaterialSearchView-->
                    <!--android:id="@+id/search_view"-->
                    <!--style="@style/MaterialSearchViewStyle"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->
            </FrameLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/feed_tabs"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/feed_pager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:layout_behavior="com.zwenex.ayoe.yangonshelf.ScrollingFABBehavior"
            app:srcCompat="@drawable/ic_add" />

    </android.support.design.widget.CoordinatorLayout>
</layout>
